<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <form action="/register" method="post">
        <h2 class = "text-primary">Register</h2>
        {% with messages = get_flashed_messages(category_filter=['register']) %}
        {% if messages %}
        <div class="alert alert-danger" role="alert">
            <strong>INVALID</strong>
                {% for message in messages %}
                <p>{{message}}</p>
                {% endfor %}
        </div>
        {% endif %}
    {% endwith %}
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" class="form-control">
        </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" class="form-control">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" name="email" class="form-control">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" class="form-control">
        </div>
        <div>
            <label for="confirm pass">confirm password:</label>
            <input type="password" name="confrim" class="form-control">
        </div>
        <input type="submit" value="register" class="btn btn-primary">
    </form>
    <form action="/login" method="post">
        <form action="/login" method="post" class="col-4 p-4 bg-dark text-light">
            <h2 class="text-success">Login</h2>
            {% with messages = get_flashed_messages(category_filter=['login']) %}
                {% if messages %}
                <div class="alert alert-danger" role="alert">
                    <strong>INVALID</strong>
                        {% for message in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" name="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" class="form-control">
            </div>
            
            <input type="submit" value="Login" class="btn btn-success">
        </form>
    </form>
</body>
</html>