<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="stylesheet">
    <title>Success</title>
</head>
<body>
    <div>
        <h1 class="title">Survey Results</h1>
        <p class="text">Name: {{session['name']}}</p>
        <p class="text">Dojo Location: {{session['location']}}</p>
        <p class="text">Favorite Language: {{session['language']}}</p>
        <p class="text">Comments: {{session['comments']}}</p>
    </div>
</body>
</html>